@import 'reset';
@import 'main';
@import 'responsive';

.Фотографии {
  font-size: 5.237px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: left;
  -moz-transform: matrix( 3.43688692669499,0,0,3.43688692669499,0,0);
  -webkit-transform: matrix( 3.43688692669499,0,0,3.43688692669499,0,0);
  -ms-transform: matrix( 3.43688692669499,0,0,3.43688692669499,0,0);
  position: absolute;
  left: 640.336px;
  top: 58.353px;
  z-index: 117;
}





